--[[
# This file is managed by Ansible.
#
# template: /usr/local/etc/ansible/roles/PowerDNS.dnsdist/templates/dnsdist.conf.j2
--]]

setKey('{{dnsdist_setkey}}')
{{dnsdist_config}}

{# Get bsd local network address, '~' is magic for string concatination #}
{% if ansible_vtnet1 is defined %}
{% set source = ', source="' ~ ansible_vtnet1.ipv4[0].address ~ '"' %}
{% endif %}

{# Private network peers, '~' is magic for string concatination #}
{% if peer_ips is defined %}
{% for peer_ip in peer_ips %}
newServer({address="{{peer_ip}}:{{unbound.server.port}}"{{source|default('')}}, name="unbound-{{loop.index}}"})
{% endfor %}
{% endif %}
