--[[
# This file is managed by Ansible.
#
# template: /usr/local/etc/ansible/roles/PowerDNS.dnsdist/templates/dnsdist.conf.j2
--]]

setKey('{{dnsdist_setkey}}')
{{dnsdist_config}}

{# private network peers #}
{% if peer_ips is defined %}
{% for peer_ip in peer_ips %}
newServer({address="{{peer_ip}}:{{unbound.server.port}}", source="vtnet1", name="unbound-{{loop.index}}"})
{% endfor %}
{% endif %}
