[defaults]
nocows = 1
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
#hash_behaviour = merge
roles_path=roles:required-roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ansible_fact_cache
fact_caching_timeout = 86400
squash_actions = apk,apt,dnf,openbsd_pkg,homebrew,package,pacman,pkgng,yum,zypper

[ssh_connection]
pipelining = True
