[defaults]
nocows = 1
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
hash_behaviour = merge
roles_path=roles:required-roles

[ssh_connection]
pipelining = True
